## 记录用户滚动条位置 返回本页面是滚到到记录位置，jquery，jquery.cookie
    $(function () {
            var str = window.location.href;
            var height = 0;
            str = str.substring(str.lastIndexOf("/") + 1);
            $("html,body").animate({ scrollTop: $.cookie(str) });
        })
        $(window).scroll(function () {
            var str = window.location.href;
            str = str.substring(str.lastIndexOf("/") + 1);
            var top = $(document).scrollTop();
            $.cookie(str, top, { path: '/' });
            return $.cookie(str);
        })